<!DOCTYPE html>
<html>
<head>
<title>In the Rough Design</title>
<nav><a href="/Users/shaundewitte/Desktop/Website/In the rough web.html"><img id="logo" src="images/logo1.png" width="300" height="500"></nav></a>
<meta charset="utf-8">
<link href="css/style1.css" rel="stylesheet" "type=text/css">
<meta name="viewport" content="width=device-width" content="initial-scale=1">
</head>
<body>
	
	<h1>design</h1><hr>
	<ul>
	<img id="bag" src="images/blubagman.png" width="400" height="400">
	<img id="monkey" src="images/monkey.png" width="400" height="400">
	<img id="jjwhite" src="images/jjwhite.png" width="800" height="500">
	<img id="jjblack" src="images/jjblack.png" width="800" height="500">
	<img id="wired" src="images/wired.png" width="800" height="500">
	</ul>

</main>
	     <footer>
	     <div id="sm">
	     <img src="images/Facebook.png" width="25" height="25"/>
	     <img src="images/Deviantart.png" width="25" height="25"/>
	     <img scr="images/Googleplus.png" width="25" height="25"/>
	     </div>
	     	</footer>
</body>
</html></title>
</head>
<body>

</body>
</html>